{
  "manifest_version": 3,
  "name": "Web Patronus",
  "version": "1.0",
  "description": "Scans links on webpages and scores their safety.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.virustotal.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "web-patronusIcon.png"
    
  }
}
